<?php 

$user_name= 'Bombiz';
$user_id = '76561197996804426';
$api_key = '72E3B2DCD4CB41F2D3A22339A4FF4B31';

function Get_player_summary($api_key, $user_id){
	$file=file_get_contents("http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=$api_key&steamids=$user_id");
    $json=json_decode($file, true);
    retun $json;

}

function Get_recently_played_game($api_key, $user_id){
	$file=file_get_contents("http://api.steampowered.com/IPlayerService/GetRecentlyPlayedGames/v0001/?key=$api_key&steamid=$user_id&format=json");
    $json=json_decode($file, true);
    retun $json;

}

function Get_steam_id($api_key, $profile_url){
	
	if ( !preg_match('^h.*\/{2}', $profile_url) ) {
		echo "please enter an url";
		return;
	}
	if (!preg_match('steam.*', $profile_url) {
		echo "please follow the instruction";
		return;
	}
    $profile_url = explode('/', preg_match('steam.*\/$', $profile_url));  steamcommunity.com/profiles/76561197996804426/

    if ($profile_url[1] != 'profiles' || $profile_url[1] != 'id') {
    	echo "please follow the instruction";
		return;
    }

	if ($profile_url[1] == 'profiles')  
		return $profile_url[2];

	if ($profile_url[1] == 'id') {                  //get useres profile id via their username?
		$file=file_get_contents("http://api.steampowered.com/ISteamUser/ResolveVanityURL/v0001/?key=$api_key&vanityurl=$profile_url[1]");
    	$json=json_decode($file, true);
    	return $json['response']['steamid'];
		
	}
}


 ?>