[22-Jul-2015 23:15:44 UTC] PHP Warning:  require_once(smarty/libs/Smarty.class.php): failed to open stream: No such file or directory in /home/naddesig/public_html/fb_dev_app/kk/hero.php on line 4
[22-Jul-2015 23:15:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'smarty/libs/Smarty.class.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/naddesig/public_html/fb_dev_app/kk/hero.php on line 4
[22-Jul-2015 23:19:54 UTC] PHP Warning:  require_once(smarty/libs/Smarty.class.php): failed to open stream: No such file or directory in /home/naddesig/public_html/fb_dev_app/kk/hero.php on line 4
[22-Jul-2015 23:19:54 UTC] PHP Fatal error:  require_once(): Failed opening required 'smarty/libs/Smarty.class.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/naddesig/public_html/fb_dev_app/kk/hero.php on line 4
[22-Jul-2015 23:20:41 UTC] PHP Warning:  require_once(functions.php): failed to open stream: No such file or directory in /home/naddesig/public_html/fb_dev_app/kk/hero.php on line 6
[22-Jul-2015 23:20:41 UTC] PHP Fatal error:  require_once(): Failed opening required 'functions.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/naddesig/public_html/fb_dev_app/kk/hero.php on line 6
[23-Jul-2015 04:21:41 UTC] PHP Fatal error:  Using $this when not in object context in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 7
[23-Jul-2015 04:28:42 UTC] PHP Fatal error:  Cannot use [] for reading in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 29
[23-Jul-2015 04:28:45 UTC] PHP Fatal error:  Cannot use [] for reading in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 29
[23-Jul-2015 04:32:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 12
[23-Jul-2015 04:32:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 12
[23-Jul-2015 04:32:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 12
[23-Jul-2015 04:32:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 12
[23-Jul-2015 04:32:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 12
[23-Jul-2015 04:32:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 12
[23-Jul-2015 04:32:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 13
[23-Jul-2015 04:32:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 13
[23-Jul-2015 04:32:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 13
[23-Jul-2015 04:32:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 13
[23-Jul-2015 04:32:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 13
[23-Jul-2015 04:32:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/skills.php on line 13
[23-Jul-2015 05:03:22 UTC] PHP Fatal error:  Call to undefined method Hero::getskills() in /home/naddesig/public_html/fb_dev_app/kk/smarty/templates_c/808b7479cd29c99bfb69ad3fb8144f15b4b21dff.file.hero.html.php on line 40
[23-Jul-2015 05:04:07 UTC] PHP Warning:  file_get_contents(http://us.battle.net/api/d3/profile//hero/1752008): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 50
[23-Jul-2015 05:04:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 53
[23-Jul-2015 05:04:42 UTC] PHP Warning:  file_get_contents(http://us.battle.net/api/d3/profile//hero/1752008): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 50
[23-Jul-2015 05:04:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 53
[23-Jul-2015 05:05:28 UTC] PHP Warning:  file_get_contents(http://us.battle.net/api/d3/profile//hero/1752008): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 51
[23-Jul-2015 05:05:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 54
[23-Jul-2015 05:05:36 UTC] PHP Warning:  file_get_contents(http://us.battle.net/api/d3/profile//hero/1752008): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 51
[23-Jul-2015 05:05:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 54
[23-Jul-2015 05:05:50 UTC] PHP Parse error:  syntax error, unexpected 'session_start' (T_STRING), expecting function (T_FUNCTION) in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 3
[23-Jul-2015 05:06:03 UTC] PHP Warning:  file_get_contents(http://us.battle.net/api/d3/profile//hero/1752008): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 51
[23-Jul-2015 05:06:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 54
[23-Jul-2015 05:17:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[23-Jul-2015 05:17:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[23-Jul-2015 05:18:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[23-Jul-2015 05:18:09 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[23-Jul-2015 05:18:37 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[23-Jul-2015 05:18:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[23-Jul-2015 05:18:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[23-Jul-2015 05:18:43 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[23-Jul-2015 17:47:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/heroClass.php on line 57
[23-Jul-2015 18:58:51 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[23-Jul-2015 18:58:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[29-Aug-2015 15:56:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/naddesig/public_html/fb_dev_app/kk/d3json.php on line 18
[14-Sep-2015 01:47:19 UTC] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'DirectoryIterator::__construct(FB_Contests): failed to open dir: No such file or directory' in /home/naddesig/public_html/fb_dev_app/kk/index.php:6
Stack trace:
#0 /home/naddesig/public_html/fb_dev_app/kk/index.php(6): DirectoryIterator->__construct('FB_Contests')
#1 {main}
  thrown in /home/naddesig/public_html/fb_dev_app/kk/index.php on line 6
[18-Dec-2015 23:42:12 UTC] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'DirectoryIterator::__construct(FB_Contests): failed to open dir: No such file or directory' in /home/naddesig/public_html/fb_dev_app/kk/index.php:6
Stack trace:
#0 /home/naddesig/public_html/fb_dev_app/kk/index.php(6): DirectoryIterator->__construct('FB_Contests')
#1 {main}
  thrown in /home/naddesig/public_html/fb_dev_app/kk/index.php on line 6
[19-Dec-2015 00:01:35 UTC] PHP Fatal error:  Uncaught exception 'UnexpectedValueException' with message 'DirectoryIterator::__construct(FB_Contests): failed to open dir: No such file or directory' in /home/naddesig/public_html/fb_dev_app/kk/index.php:6
Stack trace:
#0 /home/naddesig/public_html/fb_dev_app/kk/index.php(6): DirectoryIterator->__construct('FB_Contests')
#1 {main}
  thrown in /home/naddesig/public_html/fb_dev_app/kk/index.php on line 6
